[33mf78857f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Mobile
[33m3c76e10[m Mobile issue
[33mef93d03[m Gap fixing on mobile
[33m3e69745[m Gap fixing on mobile
[33mc312b7e[m Disabling featres on mobile
[33m30832ac[m Revert mobile children render change
[33mc713d8e[m Enable mobile animations
[33m622ca87[m Fix landing text size
[33m0b4a79f[m Fix landing text size
[33m6d7bcd1[m Update README
[33m9c35b9d[m Initial portfolio upload
